# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/floatpoint/commons/: ServiceName.java
springcloud-api/src/main/java/com/floatpoint/dto/: DeptDto.java
springcloud-api/src/main/java/com/floatpoint/entity/: Dept.java
springcloud-api/src/main/java/com/floatpoint/service/: DeptClientService.java  DeptServiceClient.java
springcloud-api/src/main/java/com/floatpoint/service/fallbackfactory/: DeptServiceClientFallBackFactory.java
springcloud-api/src/main/java/com/floatpoint/springcloud/entity/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/floatpoint/: SpringCloudCosumerApplication.java  SpringCloudCosumerApplication_80.java
springcloud-consumer-dept-80/src/main/java/com/floatpoint/config/: ConsumerConfig.java  ExcludeFromComponentScan.java  MySelfRule.java
springcloud-consumer-dept-80/src/main/java/com/floatpoint/controller/: DeptController_consumer.java
springcloud-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/floatpoint/: SpringCloudCosumerApplication_Feign.java
springcloud-consumer-dept-feign/src/main/java/com/floatpoint/config/: ConsumerConfig.java
springcloud-consumer-dept-feign/src/main/java/com/floatpoint/controller/: DeptController_consumer.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/floatpoint/: SpringCloudHystrix_Dashboard.java
springcloud-eureka-7001/: note.md  pom.xml
springcloud-eureka-7001/src/main/java/com/floatpoint/: EurekaServerApplication.java  EurekaServerApplication_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/floatpoint/: EurekaServerApplication_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/floatpoint/: EurekaServerApplication_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001-hystrix/: pom.xml
springcloud-provider-dept-8001-hystrix/src/main/java/com/floatpoint/: SpringCloudApplication_8001_hystrix.java
springcloud-provider-dept-8001-hystrix/src/main/java/com/floatpoint/ServiceImpl/: DeptServiceImpl.java
springcloud-provider-dept-8001-hystrix/src/main/java/com/floatpoint/controller/: DeptController.java
springcloud-provider-dept-8001-hystrix/src/main/resources/resources/: application.yml
springcloud-provider-dept-8001/src/main/java/com/floatpoint/: SpringCloudApplication.java  SpringCloudApplication_8001.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/Service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/springcloud/: SpringCloudApplication.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/springcloud/Service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/springcloud/ServiceImpl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/java/com/floatpoint/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  mybatis-generator.xml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/resources/static/: index.html
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/floatpoint/: SpringCloudApplication_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/static/: index.html
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/floatpoint/: SpringCloudApplication_8003.java
springcloud-provider-dept-8003/src/main/java/com/floatpoint/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/resources/: application.yml  mybatis-generator.xml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/src/main/resources/static/: index.html
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/floatpoint/: SpringCloudApplication_8001_Hystrix.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/floatpoint/ServiceImpl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/floatpoint/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8002/: pom.xml
springcloud-provider-dept-hystrix-8003/: pom.xml
